* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #74ebd5, #acb6e5);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background: #ffffff;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  max-width: 700px;
  width: 100%;
  transition: all 0.3s ease;
}

h1 {
  text-align: center;
  margin-bottom: 25px;
  color: #222;
  font-weight: 600;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

label {
  font-weight: 500;
  color: #333;
}

input {
  padding: 12px;
  font-size: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: 0.2s;
}

input:focus {
  outline: none;
  border-color: #6c63ff;
  box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.2);
}

button {
  margin-top: 10px;
  padding: 12px;
  font-size: 16px;
  background-color: #6c63ff;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #574fd6;
}

.result-box {
  margin-top: 30px;
  background: #f6f8ff;
  border-left: 6px solid #6c63ff;
  padding: 20px;
  border-radius: 12px;
  white-space: pre-wrap;
  font-family: 'Courier New', monospace;
  max-height: 350px;
  overflow-y: auto;
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
